# web-debugger-proxy

./: Amarillo.sln  README.md
Amarillo.App/: Amarillo.App.csproj  App.razor  App.razor.cs  Program.cs  Startup.cs  copyToDist.js  package-lock.json  package.json  rollup.config.js
Amarillo.App/Controllers/: ProxyController.cs
Amarillo.App/Core/: WebProxy.cs
Amarillo.App/Services/: MessageService.cs
Amarillo.App/src/: App.svelte  main.ts
Amarillo.App/src/services/: message.service.ts
Amarillo.App/wwwroot/: Index.html
Amarillo.App/wwwroot/js/: bundle.js  bundle.js.map
Amarillo.Core/: Amarillo.Core.csproj
Amarillo.Core/Interfaces/: IMessageService.cs
Amarillo.Core/Models/: Message.cs
Amarillo.Core/Services/: WebProxyService.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Data/: WeatherForecast.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
